# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:16:32  April 28, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TRISC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY TRISC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:16:32  APRIL 28, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE ../Register/output_files/Accumulator.bdf
set_global_assignment -name BDF_FILE ../Blank/FlagRegister.bdf
set_global_assignment -name BDF_FILE ../Blank/Block2.bdf
set_global_assignment -name VERILOG_FILE ../TwosComplement/TwosComplement.v
set_global_assignment -name BDF_FILE ../RippleCarryAdder/RippleCarryAdder.bdf
set_global_assignment -name BDF_FILE ../Register/pipoRegister2.bdf
set_global_assignment -name BDF_FILE ../Register/pipoRegister.bdf
set_global_assignment -name VERILOG_FILE ../Lab10/LabTen.v
set_global_assignment -name BDF_FILE ../Lab9RAM/Lab9RAM/Block1.bdf
set_global_assignment -name BDF_FILE "../Full Adder/FullAdder.bdf"
set_global_assignment -name BDF_FILE ../Counter/Counter.bdf
set_global_assignment -name BDF_FILE ../ControlUnit/ControlUnit.bdf
set_global_assignment -name VERILOG_FILE ../Controller/triscFSM1.v
set_global_assignment -name VERILOG_FILE ../BcdToSeven/BcdToSeven.v
set_global_assignment -name BDF_FILE ../ALU/Multiplexer421.bdf
set_global_assignment -name BDF_FILE ../ALU/ALUSelection.bdf
set_global_assignment -name BDF_FILE ../ALU/ALU.bdf
set_global_assignment -name BDF_FILE ../ALU/AdderSubtractorOVR.bdf
set_global_assignment -name BDF_FILE ../ALU/4BitXOR.bdf
set_global_assignment -name BDF_FILE ../ALU/4BitAND.bdf
set_global_assignment -name VERILOG_FILE ../TRISCRAMspring2021/TRISCRAMspring2021.v
set_global_assignment -name BDF_FILE TRISC.bdf
set_global_assignment -name SOURCE_FILE db/TRISC.cmp.rdb
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top