|Lab4Schematic
S3 <= RippleCarryAdder:inst.S3
A1 => RippleCarryAdder:inst.A1
B7 => inst3.IN0
C5 => inst3.IN1
C5 => inst4.IN1
C5 => inst5.IN1
C5 => inst6.IN1
C5 => RippleCarryAdder:inst.Co
A3 => RippleCarryAdder:inst.A3
B6 => inst4.IN0
A2 => RippleCarryAdder:inst.A2
B5 => inst5.IN0
A0 => RippleCarryAdder:inst.A0
B4 => inst6.IN0
S2 <= RippleCarryAdder:inst.S2
S1 <= RippleCarryAdder:inst.S1
S0 <= RippleCarryAdder:inst.S0
C4 <= RippleCarryAdder:inst.C4


|Lab4Schematic|RippleCarryAdder:inst
S0 <= FullAdder:inst.P
A0 => FullAdder:inst.A
B0 => FullAdder:inst.B
Co => FullAdder:inst.C
S1 <= FullAdder:inst1.P
A1 => FullAdder:inst1.A
B1 => FullAdder:inst1.B
S2 <= FullAdder:inst2.P
A2 => FullAdder:inst2.A
B2 => FullAdder:inst2.B
S3 <= FullAdder:inst3.P
A3 => FullAdder:inst3.A
B3 => FullAdder:inst3.B
C4 <= FullAdder:inst3.Q


|Lab4Schematic|RippleCarryAdder:inst|FullAdder:inst
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Lab4Schematic|RippleCarryAdder:inst|FullAdder:inst1
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Lab4Schematic|RippleCarryAdder:inst|FullAdder:inst2
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Lab4Schematic|RippleCarryAdder:inst|FullAdder:inst3
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE


