|LabTen
a => Decoder0.IN0
b => Decoder0.IN1
c => Decoder0.IN2
d => Decoder0.IN3
LDA <= LDA$latch.DB_MAX_OUTPUT_PORT_TYPE
STA <= STA$latch.DB_MAX_OUTPUT_PORT_TYPE
ADD <= ADD$latch.DB_MAX_OUTPUT_PORT_TYPE
SUB <= SUB$latch.DB_MAX_OUTPUT_PORT_TYPE
XOR <= XOR$latch.DB_MAX_OUTPUT_PORT_TYPE
INC <= INC$latch.DB_MAX_OUTPUT_PORT_TYPE
CLR <= CLR$latch.DB_MAX_OUTPUT_PORT_TYPE
JMP <= JMP$latch.DB_MAX_OUTPUT_PORT_TYPE
JPZ <= JPZ$latch.DB_MAX_OUTPUT_PORT_TYPE
JPN <= JPN$latch.DB_MAX_OUTPUT_PORT_TYPE
HLT <= HLT$latch.DB_MAX_OUTPUT_PORT_TYPE


