|RippleCarryAdder
S0 <= FullAdder:inst.P
A0 => FullAdder:inst.A
B0 => FullAdder:inst.B
Co => FullAdder:inst.C
S1 <= FullAdder:inst1.P
A1 => FullAdder:inst1.A
B1 => FullAdder:inst1.B
S2 <= FullAdder:inst2.P
A2 => FullAdder:inst2.A
B2 => FullAdder:inst2.B
S3 <= FullAdder:inst3.P
A3 => FullAdder:inst3.A
B3 => FullAdder:inst3.B
C4 <= FullAdder:inst3.Q


|RippleCarryAdder|FullAdder:inst
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:inst1
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:inst2
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:inst3
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE


