|BcdToTwoSeven
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h <= h.DB_MAX_OUTPUT_PORT_TYPE
i <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
j <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
k <= h.DB_MAX_OUTPUT_PORT_TYPE
l <= h.DB_MAX_OUTPUT_PORT_TYPE
m <= h.DB_MAX_OUTPUT_PORT_TYPE
n <= h.DB_MAX_OUTPUT_PORT_TYPE


