|ControlUnit
C0 <= triscFSM1:inst.C0
CLOCK => triscFSM1:inst.SysClock
STARTSTOP => triscFSM1:inst.StartStop
A => LabTen:inst2.a
B => LabTen:inst2.b
C => LabTen:inst2.c
D => LabTen:inst2.d
C1 <= triscFSM1:inst.C1
C2 <= triscFSM1:inst.C2
C3 <= triscFSM1:inst.C3
C4 <= triscFSM1:inst.C4
C5 <= triscFSM1:inst.C5
C7 <= triscFSM1:inst.C7
C8 <= triscFSM1:inst.C8
C9 <= triscFSM1:inst.C9
C10 <= triscFSM1:inst.C10
C11 <= triscFSM1:inst.C11
C12 <= triscFSM1:inst.C12
C13 <= triscFSM1:inst.C13
C14 <= triscFSM1:inst.C14


|ControlUnit|triscFSM1:inst
SysClock => state~1.DATAIN
StartStop => state~3.DATAIN
INC => nextstate.T.IN1
INC => nextstate.P.OUTPUTSELECT
INC => nextstate.M.OUTPUTSELECT
INC => nextstate.I.OUTPUTSELECT
INC => nextstate.H.OUTPUTSELECT
INC => nextstate.G.OUTPUTSELECT
INC => nextstate.F.DATAA
CLR => nextstate.T.IN1
CLR => nextstate.P.OUTPUTSELECT
CLR => nextstate.M.OUTPUTSELECT
CLR => nextstate.I.OUTPUTSELECT
CLR => nextstate.H.OUTPUTSELECT
CLR => nextstate.G.DATAA
JMP => nextstate.T.IN1
JMP => nextstate.P.OUTPUTSELECT
JMP => nextstate.M.OUTPUTSELECT
JMP => nextstate.I.OUTPUTSELECT
JMP => nextstate.H.DATAA
LDA => nextstate.T.IN1
LDA => nextstate.P.OUTPUTSELECT
LDA => nextstate.M.OUTPUTSELECT
LDA => nextstate.I.DATAA
STA => nextstate.T.IN0
ADD => nextstate.T.IN1
ADD => nextstate.P.DATAA
ADD => nextstate.M.DATAA
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C7.DB_MAX_OUTPUT_PORT_TYPE
C3 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C4 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C5 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
C7 <= C7.DB_MAX_OUTPUT_PORT_TYPE
C8 <= C8.DB_MAX_OUTPUT_PORT_TYPE
C9 <= C9.DB_MAX_OUTPUT_PORT_TYPE
C10 <= <GND>
C11 <= C11.DB_MAX_OUTPUT_PORT_TYPE
C12 <= C12.DB_MAX_OUTPUT_PORT_TYPE
C13 <= C13.DB_MAX_OUTPUT_PORT_TYPE
C14 <= <GND>
C15 <= <GND>
C16 <= C16.DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|LabTen:inst2
a => Decoder0.IN0
b => Decoder0.IN1
c => Decoder0.IN2
d => Decoder0.IN3
LDA <= LDA$latch.DB_MAX_OUTPUT_PORT_TYPE
STA <= STA$latch.DB_MAX_OUTPUT_PORT_TYPE
ADD <= ADD$latch.DB_MAX_OUTPUT_PORT_TYPE
SUB <= SUB$latch.DB_MAX_OUTPUT_PORT_TYPE
XOR <= XOR$latch.DB_MAX_OUTPUT_PORT_TYPE
INC <= INC$latch.DB_MAX_OUTPUT_PORT_TYPE
CLR <= CLR$latch.DB_MAX_OUTPUT_PORT_TYPE
JMP <= JMP$latch.DB_MAX_OUTPUT_PORT_TYPE
JPZ <= JPZ$latch.DB_MAX_OUTPUT_PORT_TYPE
JPN <= JPN$latch.DB_MAX_OUTPUT_PORT_TYPE
HLT <= HLT$latch.DB_MAX_OUTPUT_PORT_TYPE


